# short-link-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-start.sh  pom.xml  start.sh
src/main/java/com/shortlink/: ShortLinkApplication.java
src/main/java/com/shortlink/controller/: ShortLinkController.java
src/main/java/com/shortlink/dto/: ApiResponse.java  BlindBoxReq.java  GenerateReq.java  QueryReq.java  ResolveResp.java
src/main/java/com/shortlink/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shortlink/model/: ShortLinkRecord.java
src/main/java/com/shortlink/service/: ShortLinkService.java
src/main/resources/: application.yml
src/test/java/com/shortlink/service/: ShortLinkServiceTest.java
